"use strict";
// 1. Создайте 3 массива: массив из имен 3 ваших
// лучших друзей, массив из их возрастов, массив
// в котором будет указано есть ли у них автомобиль
// 2. Укажите в явной тип массивов
// 3. Заполните данные
const Friends = ["Андрей", "Максим", "Азиз", "Руслан"];
const Ages = [20, 20, 20, 18];
const HasCar = [false, false, false, false];
// 4. Добавьте в каждый из массивов информацию
// о вашем четвертом друге
// 5. Раскомментируйте строки ниже исправьте их
// таким образом чтобы не возникало ошибок
Friends.push("Ваня");
Ages.push(22);
HasCar.push(true);
// 6. Создайте кортеж массивов, перенесите данные
// о ваши друзьях в него
const friendsData = [Friends, Ages, HasCar];
